spring.data.mongodb.uri=mongodb+srv://mongo_user:mongo_user_password@journal.3its7.mongodb.net/journal?ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.database=journal
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalidHostNameAllowed=true
#spring.data.mongodb.username=mongo_user
#spring.data.mongodb.password=mongo_user_password
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=journal.3its7.mongodb.net
#spring.data.mongodb.ssl.knownServers=*.3its7.mongodb.net
logging.level.org.mongodb.driver=DEBUG